# BJ Tactics

Online-Tutor Platform based on Flutter

## Getting Started

This is the online tutor platform which provides cross-platform and backend support for data storgae and algorithm analysis.

Different analysis tools and methods are used for the developemnt. 



